PORT=3000
DATABASE_URL="postgresql://postgres:mysecretpassword@db:5432/postgres?sslmode=disable"
JWT_SECRET=secret
BASE_URL=http://localhost:3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres
